<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Seed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.Data.Models\Notes.Data.Models.csproj" />
  </ItemGroup>

</Project>
