# Notes-Project

./: .gitignore  LICENSE  Notes.sln  README.md
Notes/: Notes.csproj  Program.cs  appsettings.json
Notes.Common/: AdminUser.cs  EntityValidationConstants.cs
Notes.Data/: ApplicationDbContext.cs  Notes.Data.csproj
Notes.Data.Models/: ApplicationUser.cs  Favourite.cs  Note.cs  Notebook.cs  Notes.Data.Models.csproj  Trash.cs
Notes.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240225113128_Initail.Designer.cs  20240225113128_Initail.cs  20240225113306_Second.Designer.cs  20240225113306_Second.cs  20240225113536_Notebooks.Designer.cs  20240225113536_Notebooks.cs  20240305144751_AddIsPinnedNote.Designer.cs  20240305144751_AddIsPinnedNote.cs  20240307143744_trashEntity.Designer.cs  20240307143744_trashEntity.cs  20240307144833_DbProperiesValidation.Designer.cs  20240307144833_DbProperiesValidation.cs  20240307150959_ChangeLogicAuthorNote.Designer.cs  20240307150959_ChangeLogicAuthorNote.cs  20240311184952_IsInTrashPropertyAdded.Designer.cs  20240311184952_IsInTrashPropertyAdded.cs  20240318194641_AddedPropToUserAndNoteForFavouriteWatch.Designer.cs  20240318194641_AddedPropToUserAndNoteForFavouriteWatch.cs  20240318194852_ChangeNameIfProp.Designer.cs  20240318194852_ChangeNameIfProp.cs  20240319175220_AddedDescriptionPropToNotebookEntity.Designer.cs  20240319175220_AddedDescriptionPropToNotebookEntity.cs  20240319175932_ChangeAuthorId.Designer.cs  20240319175932_ChangeAuthorId.cs  20250212104223_AddUsers.Designer.cs  20250212104223_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Notes.Services.Data/: NoteService.cs  Notes.Services.Data.csproj
Notes.Services.Data/Interfaces/: INoteService.cs
Notes.Services.Tests/: DatabaseSeeder.cs  NoteServiceTests.cs  Notes.Services.Tests.csproj
Notes.Web.ViewModels/: Notes.Web.ViewModels.csproj
Notes.Web.ViewModels/Note/: AddNoteToNotebookViewModel.cs  NoteDetailsViewModel.cs  NoteViewModel.cs  NotebookViewModel.cs
Notes/Areas/Identity/Pages/: _ViewImports.cshtml
Notes/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Notes/Controllers/: BaseController.cs  HomeController.cs  NoteController.cs
Notes/Properties/: launchSettings.json
Notes/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notes/Views/Home/: Index.cshtml  Index.cshtml.cs
Notes/Views/Note/: AddNoteToNotebook.cshtml  All.cshtml  AllNotebooks.cshtml  Create.cshtml  CreateNotebook.cshtml  Details.cshtml  Edit.cshtml  FavouriteNotes.cshtml  TrashNotes.cshtml
Notes/Views/Shared/: _Layout.cshtml
