<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Notes-8e48d87d-7ead-4c54-9d92-4abc6ccd27fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Common\Notes.Common.csproj" />
    <ProjectReference Include="..\Notes.Data.Models\Notes.Data.Models.csproj" />
    <ProjectReference Include="..\Notes.Data\Notes.Data.csproj" />
    <ProjectReference Include="..\Notes.Services.Data\Notes.Services.Data.csproj" />
    <ProjectReference Include="..\Notes.Web.ViewModels\Notes.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
